<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<AssemblyName>System.Utils.Tests</AssemblyName>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<TestingExtensionsProfile>None</TestingExtensionsProfile>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="4.*" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\System.Utils\System.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
