# tls-server-certificate-selection

./: .editorconfig  .gitignore  demo.slnx  license  readme.md
.github/: funding.yml
.github/workflows/: check.yml
src/System.Utils/: System.Utils.csproj
src/System.Utils/code/Buffers/: SequenceReaderAdvanceExtensions.cs
src/System.Utils/code/Net/Security/: TlsClientHelloInfo.cs  TlsClientHelloParseErrorCode.cs  TlsClientHelloParser.cs  TlsSignatureScheme.cs
tests/System.Utils.Tests/: Assembly.cs  System.Utils.Tests.csproj
tests/System.Utils.Tests/code/IntegrationTests/: CipherSuitesIntegrationTests.cs
tests/System.Utils.Tests/code/UnitTests/: SequenceReaderAdvanceExtensionsTests.cs  TlsClientHelloParserTests.cs
tests/System.Utils.Tests/code/Utils/: AlgorithmIdentifier.cs  CertificateHelper.cs  TestServer.cs  TlsHelper.cs
